<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    /* button 里面不能注释，因为button标签不是一对
    id 元素唯一标识符
    */
    <Button
        android:id = "@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Button 2"
        />
//任何一个活动需要在manifest注册，但是AS 帮我们注册好了。secondactivity不是主活动，因此不需要intent-filter标签
</LinearLayout>